background #232634
foreground #c6d0f5
background_opacity 0.5
selection_foreground none
selection_background none
cursor #b5bfe2
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
