input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0.2)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

background {
    monitor =
    #color = rgba(17, 17, 17, 0.5)
    path = ~/Downloads/Black_Hole_1.png
    blur_passes = 2
    blur_size = 8
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}



